apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: cluster-expense-1
  region: us-east-1

managedNodeGroups:
  - name: Expense
    instanceType: m5.large
<<<<<<< HEAD
    desiredCapacity: 3
    spot: true
=======

>>>>>>> b4ac8d33907da76ad4f0641dc8fde5fb6ae664ac
